<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group_tutor_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorFill2"
    app:cardCornerRadius="@dimen/dp_12"
    app:cardElevation="@dimen/dp_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title"
            style="@style/ParagraphBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_28"
            android:textColor="@color/colorFill1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wow!"
            tools:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_description"
            style="@style/CaptionRegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="start"
            android:textColor="@color/colorFill1"
            android:textSize="@dimen/sp_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="You know where the button is located!" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/targetPreviousButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/bg_radius_8_colorfill_2"
                android:backgroundTint="@color/colorButton"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_6">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_spotlight_previous" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/targetNextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_radius_8_colorfill_2"
                android:backgroundTint="@color/colorButton"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_6"
                android:textColor="@color/colorFill1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_next"
                    style="@style/ParagraphSmallSemiBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFill1"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Great!" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_next"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_spotlight_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/counterTextView"
            style="@style/CaptionRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFill3"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1/4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>